# Queue

./: LICENSE  README.md  docker-compose.yml
Queue/: Dockerfile  Dockerfile-consumer-elastic  Dockerfile-consumer-mongo  Queue.sln
Queue/src/Queue/: IPersistentConnection.cs  Queue.csproj  QueueConnection.cs
Queue/src/Queue.Api/: ElasticDbContext.cs  Program.cs  Queue.Api.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
Queue/src/Queue.Api/Controllers/: ProductController.cs
Queue/src/Queue.Api/Models/: Product.cs
Queue/src/Queue.Api/Properties/: launchSettings.json
Queue/src/Queue.Api/Repositories/: ProductElasticRepository.cs  ProductMongoRepository.cs
Queue/src/Queue.Api/Services/: IQueueService.cs
Queue/src/Queue.Api/Services/Products/: IProductService.cs  ProductService.cs
Queue/src/Queue.Api/Services/Products/Events/: ProductAddedEvent.cs
Queue/src/Queue.Consumer.ElasticSearch/: ElasticDbContext.cs  Product.cs  ProductConsumerService.cs  Program.cs  Queue.Consumer.ElasticSearch.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Queue/src/Queue.Consumer.ElasticSearch/Products/: Product.cs
Queue/src/Queue.Consumer.ElasticSearch/Products/Events/: ProductAddedEvent.cs  ProductAddedEventHandler.cs
Queue/src/Queue.Consumer.ElasticSearch/Products/Extensions/: ProviderExtensions.cs
Queue/src/Queue.Consumer.ElasticSearch/Properties/: launchSettings.json
Queue/src/Queue.Consumer.Mongo/: Product.cs  ProductConsumerService.cs  Program.cs  Queue.Consumer.Mongo.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Queue/src/Queue.Consumer.Mongo/Products/: Product.cs
Queue/src/Queue.Consumer.Mongo/Products/Events/: ProductAddedEvent.cs  ProductAddedEventHandler.cs
Queue/src/Queue.Consumer.Mongo/Products/Extensions/: ProviderExtensions.cs
Queue/src/Queue.Consumer.Mongo/Properties/: launchSettings.json
Queue/src/Queue.RabbitMq/: DefaultPersistentConnection.cs  EventBusRabbitMq.cs  IPersistentConnection.cs  Queue.RabbitMq.csproj  RabbitMQOptions.cs
Queue/src/Queue.RabbitMq/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Queue/src/Queue.Service/: IQueueService.cs  Queue.Service.csproj  QueueConnection.cs
Queue/src/Queue.Service/Products/: ProductService.cs
Queue/src/Queue/Entities/: IEntity.cs
Queue/src/Queue/Events/: DomainEventBase.cs  DomainEventManager.cs  EventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs  IEventHandler.cs
Queue/src/Queue/Extensions/: ServiceCollectionExtensions.cs
Queue/src/Queue/RabbitMq/: RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
Queue/src/Queue/Repositories/: IRepository.cs
Queue/src/Queue/Repositories/Elastic/: ElasticDbContextBase.cs  ElasticRepository.cs  ElasticRepositoryBase.cs  ISearchRepository.cs
Queue/src/Queue/Repositories/Mongo/: MongoDbContext.cs  MongoRepository.cs  MongoRepositoryBase.cs
